REACT_APP_SHOPIFY_API_SCOPES="read_orders,write_orders"
REACT_APP_SHOPIFY_API_KEY="b30f10c71e61650acf31a21c34420549"
REACT_APP_SHOPIFY_API_SECRET_KEY="b8426d9b6134be55c49cc055ecaad5b3"
REACT_APP_REDIRECT_URI="https://tabicon.netlify.app/shopify/callback"

