REACT_APP_SHOPIFY_API_SCOPES= read_orders,write_orders,read_products,write_products
REACT_APP_SHOPIFY_API_KEY= b30f10c71e61650acf31a21c34420549
REACT_APP_SHOPIFY_API_SECRET_KEY= 3d59d1617b0345160354c2ce673c3a3e
REACT_APP_REDIRECT_URI= https://tabicon.netlify.app/shopify/callback

