REACT_APP_SCOPES=read_orders,write_orders
REACT_APP_API_KEY=b30f10c71e61650acf31a21c34420549
REACT_APP_API_SECRET_KEY=b2340d78960df509e5ea86032ffed62b
REACT_APP_REDIRECT_URI=https://tabicon.netlify.app/shopify/callback

